-- HTML MEDIA BREAK-POINTS (for 16px) --

DEVICES                             SIZES (px)                         SIZES (em)	  FONT-SIZES  		

Extra Small (XS) – Phones  	  360px to 576px (below 576px)              36em	        14px	  
Small (SM) – Phones	  	  576px to 768px (below 768px)              48em	        18px
Medium (MD) – Tablets	   	  768px to 992px (below 992px)              62em	        20px	  
Large (LG) – Laptops	   	  992px to 1200px (below 1200px)            78em	        
Extra Large (XL) – Desktops   	  > 1200px (above 1200px)                   >78em  	  

-- HTML MEDIA BREAK-POINTS (for 16px) --

-- IDEAL SIZING --

html{
    font-size: 18px;
}

@media screen and (max-width: 62em) {
    html {
        font-size: 16px;
    }
}

@media screen and (max-width: 48em) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 36em) {
    html {
        font-size: 12px;
    }
}

-- IDEAL SIZING --